.card{
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 10px;

}
.btn{
    display: flex;
    align-items: center;
    gap: 10px;
}

.info{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    gap: 20px;
}
